# driver.properties
# oracle database connection driver file
driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@malant_medium?TNS_ADMIN=E:\team_workspace\malant\src\main\java\common
url=jdbc:oracle:thin:@localhost:1521:xe
user=c##malant
passwd=malant
